<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rain_Shield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iHm-nU-fOp">
                                <rect key="frame" x="0.0" y="10" width="600" height="590"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aBm-lO-94w" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-AS-qrx">
                                            <rect key="frame" x="279" y="21" width="42" height="20.5"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" label="city"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-fQ-2f2">
                                            <rect key="frame" x="279" y="66" width="42" height="20.5"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" label="forecast"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-ss-osb">
                                            <rect key="frame" x="290" y="67" width="20" height="20"/>
                                            <animations/>
                                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="HQc-fQ-2f2" firstAttribute="centerX" secondItem="5xk-AS-qrx" secondAttribute="centerX" id="06z-xS-85B"/>
                                        <constraint firstItem="p4O-ss-osb" firstAttribute="centerX" secondItem="HQc-fQ-2f2" secondAttribute="centerX" id="9ct-hD-frS"/>
                                        <constraint firstItem="5xk-AS-qrx" firstAttribute="top" secondItem="aBm-lO-94w" secondAttribute="top" constant="21" id="H6N-is-Tc1"/>
                                        <constraint firstItem="5xk-AS-qrx" firstAttribute="centerX" secondItem="aBm-lO-94w" secondAttribute="centerX" id="UdG-1n-pFb"/>
                                        <constraint firstItem="p4O-ss-osb" firstAttribute="centerY" secondItem="HQc-fQ-2f2" secondAttribute="centerY" id="Wu7-xr-eo6"/>
                                        <constraint firstItem="HQc-fQ-2f2" firstAttribute="top" secondItem="5xk-AS-qrx" secondAttribute="bottom" constant="24.5" id="p8U-EM-fJ8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" id="grx-C3-86H" customClass="WeatherCell" customModule="Rain_Shield" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grx-C3-86H" id="Z8S-Rl-ykM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu4-iX-Imj" userLabel="Day">
                                                    <rect key="frame" x="18" y="11" width="100" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3M6-gj-2ik"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-Hw-boC" userLabel="TempNight">
                                                    <rect key="frame" x="540" y="11" width="42" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vhu-DR-UI3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18576738910000001" green="0.17735635080000001" blue="0.72180569559999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-RF-RRM" userLabel="TempDay">
                                                    <rect key="frame" x="483" y="11" width="42" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ecU-Vj-ZNw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luN-be-CeE" userLabel="Weather">
                                                    <rect key="frame" x="355" y="11" width="100" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cwM-un-SNS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fKb-Hw-boC" secondAttribute="trailing" constant="10" id="0dK-Aa-FE7"/>
                                                <constraint firstItem="Mu4-iX-Imj" firstAttribute="leading" secondItem="Z8S-Rl-ykM" secondAttribute="leadingMargin" constant="10" id="1G7-Se-dii"/>
                                                <constraint firstItem="fKb-Hw-boC" firstAttribute="centerY" secondItem="Z8S-Rl-ykM" secondAttribute="centerY" id="43p-Tq-l9r"/>
                                                <constraint firstItem="Mu4-iX-Imj" firstAttribute="centerY" secondItem="Z8S-Rl-ykM" secondAttribute="centerY" id="7ji-Em-z5J"/>
                                                <constraint firstItem="luN-be-CeE" firstAttribute="centerY" secondItem="xzw-RF-RRM" secondAttribute="centerY" id="JFD-LJ-22C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="luN-be-CeE" secondAttribute="trailing" priority="999" constant="137" id="SzS-Xv-3MY"/>
                                                <constraint firstItem="xzw-RF-RRM" firstAttribute="centerY" secondItem="fKb-Hw-boC" secondAttribute="centerY" id="h7J-cA-eOq"/>
                                                <constraint firstItem="fKb-Hw-boC" firstAttribute="leading" secondItem="xzw-RF-RRM" secondAttribute="trailing" constant="15" id="pSk-hH-3ph"/>
                                                <constraint firstItem="xzw-RF-RRM" firstAttribute="leading" secondItem="luN-be-CeE" secondAttribute="trailing" constant="28" id="qZ7-iH-A15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dayLabel" destination="Mu4-iX-Imj" id="uNu-ep-381"/>
                                            <outlet property="tempDayLabel" destination="xzw-RF-RRM" id="OQa-YA-rQE"/>
                                            <outlet property="tempNightLabel" destination="fKb-Hw-boC" id="Dkd-s8-WhO"/>
                                            <outlet property="weatherLabel" destination="luN-be-CeE" id="kT4-8O-d4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iHm-nU-fOp" secondAttribute="trailing" constant="-20" id="5OH-Mr-iLf"/>
                            <constraint firstItem="iHm-nU-fOp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-10" id="6mU-jX-cIc"/>
                            <constraint firstItem="iHm-nU-fOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Oyg-vQ-EMa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iHm-nU-fOp" secondAttribute="bottom" id="eqs-jx-EKp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="p4O-ss-osb" id="1oj-Cj-hCf"/>
                        <outlet property="cityLabel" destination="5xk-AS-qrx" id="0XC-wy-7B0"/>
                        <outlet property="forecastLabel" destination="HQc-fQ-2f2" id="wTF-rf-vVs"/>
                        <outlet property="tableView" destination="iHm-nU-fOp" id="LIb-g4-uPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="375"/>
        </scene>
    </scenes>
</document>
